# MovieDevApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviedevapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedevapp/: MainActivity.kt  NavHostMovieDevApp.kt
app/src/main/java/com/example/moviedevapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/moviedevapp/moviesapp/: MoviesApplication.kt
app/src/main/java/com/example/moviedevapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsdevapp/: MainActivity.kt  NavHostNewDevApp.kt
app/src/main/java/com/example/newsdevapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newsdevapp/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsdevapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviedevapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/example/analytics/analyticsmanager/: AnalyticsManager.kt  AnalyticsManagerImpl.kt
core/analytics/src/main/java/com/example/analytics/di/: AnalyticsApi.kt  AnalyticsComponent.kt  AnalyticsModule.kt
core/analytics/src/main/java/com/example/analytics/event/: AnalyticsEvent.kt
core/analytics/src/main/java/com/example/core/analytics/analyticsmanager/: AnalyticsManager.kt  AnalyticsManagerImpl.kt
core/analytics/src/main/java/com/example/core/analytics/di/: AnalyticsApi.kt  AnalyticsComponent.kt  AnalyticsModule.kt
core/analytics/src/main/java/com/example/core/analytics/event/: AnalyticsEvent.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/di/: NetworkApi.kt  NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/com/example/core/network/interceptor/: NewsInterceptor.kt
core/network/src/main/java/com/example/network/client/detailmovie/: DetailMovieClient.kt
core/network/src/main/java/com/example/network/client/movies/: MoviesClient.kt
core/network/src/main/java/com/example/network/client/news/: NewsClient.kt
core/network/src/main/java/com/example/network/di/: NetworkApi.kt  NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: MovieApiInterceptor.kt  NewsInterceptor.kt
core/news/: build.gradle.kts
core/src/main/java/com/example/core/extension/: Extensions.kt
core/src/main/java/com/example/core/mvi/: Store.kt
core/src/main/java/com/example/core/paging/: PagerDiffResolver.kt  PagerPagingSource.kt  PagingDiffUtil.kt  PagingSourceBuilder.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/: NewsDimensions.kt
core/ui/src/main/res/values/: colors.xml
feature/details-movie/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/news/: build.gradle.kts
feature/news/src/main/res/values/: string.xml
feature/news/src/main/res/values-en/: string.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: string.xml
feature/search/src/main/res/values-en/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
